{
  "version": "0.2.0",
  "compounds": [
    { "name": "Start RoadSafety", "configurations": ["Backend", "Frontend"] }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Backend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "program": "C:\\Users\\chinn\\OneDrive\\Documents\\GitHub\\vin636\\backend\\server.js",
      "env": { "PORT": "4007" },
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "program": "C:\\Users\\chinn\\OneDrive\\Documents\\GitHub\\vin636\\frontend\\node_modules\\vite\\bin\\vite.js",
      "args": ["--port","5174","--host"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://(?:localhost|127\\.0\\.0\\.1):\\d+/)",
        "uriFormat": "%slogin",
        "action": "openExternally"
      }
    }
  ]
}